<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TACHE 10 MANIPULATION DES TABLEAUX</title>
    <style>
        .center{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <h1><u>EXERCICE1</u></h1>
        <h2> Demander a l'utilisateur de remplire deux tableaux (tab1 et tab2) dont la taille est 5</h2>
        <p>1.Creer tab3 a partir des elements du tab1 qui ne se trouvent pas dans tab2</p>
        <p>2.Creer tab4 a partir des elements du tab1 qui se trouvent dans tab2</p>
    </div>
    <div>
        <h1><u>EXERCICE2</u></h1>
        <h2>Soit un tableau tab1=[5,3,87,1,-4,-99,0]</h2>
        <p>Sans utiliser les methodes javascript :</p>
        <p>1. Ecrire une fonction qui  reçoit en parametre tab1 et qui permet de le trier</p>
        <p>2.Ecrire une fonction qui reçoit en parametre tab1 et retourne la valeur max , min

        </p>
    </div>
    <p class="center">Fin des EXERCICES</p>

   
    <script src="ficher.js"></script>
</body>
</html>